#Configuracoes MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#exibicao dos comandos SQL 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

#Ao adicionar o Spring Security nas dependencias, ele ativa a autencicaão Basic.
#Como não uitlizaremos este tipo de autenticação, precisamos desativa-la
security.basic.enabled=false